# NAIS_Manila_Live_2023

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobatia/nasmanila/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: COUNTRY_NAMES.txt  NAS
app/src/main/java/com/mobatia/nasmanila/activities/assessment_link/: AssementModel.java  AssessmentLinkActivity.java  AssessmentSubListActivity.java
app/src/main/java/com/mobatia/nasmanila/activities/bus_routes/: BusRoutesRecyclerViewActivity.java  Location.java
app/src/main/java/com/mobatia/nasmanila/activities/cca/: CCACategoriesActivities.java  CCASelectionActivity.java  CCA_Activity.java  CCAsReviewActivity.java  CCAsReviewAfterSubmissionActivity.java
app/src/main/java/com/mobatia/nasmanila/activities/chatter_box/: ChatterBoxActivity.java  ChatterBoxActivityNew.java  FacebookShareActivity.java
app/src/main/java/com/mobatia/nasmanila/activities/class_representative/: ClassRepresentativeActivity.java
app/src/main/java/com/mobatia/nasmanila/activities/curriculamresources/: CurriculamResourceActivity.java
app/src/main/java/com/mobatia/nasmanila/activities/events/: EventDetailWebViewActivity.java  EventsListActivity.java
app/src/main/java/com/mobatia/nasmanila/activities/home/: HomeListActivity.java  HomeListAppCompatActivity.java
app/src/main/java/com/mobatia/nasmanila/activities/login/: LoginActivity.java
app/src/main/java/com/mobatia/nasmanila/activities/news/: NewsActivity.java
app/src/main/java/com/mobatia/nasmanila/activities/newsletters/: NewsLetterDetailActivity.java  NewsLetterSubListActivity.java  NewsLettersCategoryListActivity.java
app/src/main/java/com/mobatia/nasmanila/activities/notice/: NoticeActivity.java
app/src/main/java/com/mobatia/nasmanila/activities/notifications/: AudioActivity.java  AudioPlayerViewActivity.java  ImageActivity.java  TextalertActivity.java  VideoWebViewActivity.java
app/src/main/java/com/mobatia/nasmanila/activities/notificationssplitting/: AudioActivityNew.java  AudioPlayerViewActivityNew.java  ImageActivityNew.java  TextalertActivityNew.java  VideoWebViewActivityNew.java
app/src/main/java/com/mobatia/nasmanila/activities/parent_essential/: ParentEssentialActivity.java  ParentEssentialActivityNew.java
app/src/main/java/com/mobatia/nasmanila/appcontroller/: AppController.java
app/src/main/java/com/mobatia/nasmanila/calender/: CalendarAdapter.java  CalendarProvider.java  Day.java  Event.java  ExtendedCalendarView.java
app/src/main/java/com/mobatia/nasmanila/constants/: CacheDIRConstants.java  URLConstants.java
app/src/main/java/com/mobatia/nasmanila/exception/: ExceptionHandler.java
app/src/main/java/com/mobatia/nasmanila/fcmservice/: FirebaseMessaging.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mobatia/nasmanila/helper/: LocaleHelper.java
app/src/main/java/com/mobatia/nasmanila/manager/: AppUtils.java  CustomButtonFontSansButton.java  CustomFontBoldWithoutColor.java  CustomFontDJ5TextWhite.java  CustomFontSansProEditTextBoldWithoutColor.java  CustomFontSansProEditTextNoColor.java  CustomFontSansProTextBlack.java  CustomFontSansProTextBlackBold.java  CustomFontSansProTextBlackSemiBold.java  CustomFontSansProTextBlue.java  CustomFontSansProTextBoldWithoutColor.java  CustomFontSansProTextGrey.java  CustomFontSansProTextSplitColorBold.java  CustomFontSansProTextWhite.java  CustomFontSansProTextWhiteBold.java  CustomFontSansProTextWhiteSemiBold.java  CustomFontSansProTextWhiteWithoutColor.java  HeaderManager.java  HeaderManagerNoColorSpace.java  MyBounceInterpolator.java  NonSwipeableViewPager.java  NotificationID.java  PreferenceManager.java  RoundImageView.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransform.java  SmartTextView.java  TouchImageView.java
app/src/main/java/com/mobatia/nasmanila/recyclerviewmanager/: DividerItemDecoration.java  ItemOffsetDecoration.java  LinearLayoutManagerWithSmoothScroller.java  RecyclerItemListener.java  VerticalSpacingDecoration.java
app/src/main/java/com/mobatia/nasmanila/service/: OnClearFromRecentService.java
app/src/main/java/com/mobatia/nasmanila/sqliteservice/: DatabaseHelper.java  SQLiteAdapter.java
app/src/main/java/com/mobatia/nasmanila/volleywrappermanager/: CustomDialog.java  CustomProgressBar.java  CustomVolleyRequest.java  VolleyWrapper.java
app/src/main/res/layout/: absence_recycler_list_item.xml  acitivity_parent_essential_sublist.xml  acitivity_parent_essential_sublist_new.xml  acticity_cca_category_activity.xml  activity_cca.xml  activity_cca_review.xml  activity_cca_review_after_submit.xml  activity_cca_selection.xml  activity_chatterbox_list.xml  activity_chatterbox_list_new.xml  activity_classrepresentative_list.xml  activity_coming_up.xml  activity_facility_grid.xml  activity_home_list.xml  activity_leave_detailpage.xml  activity_locate_busroutes.xml  activity_login.xml  activity_news_list.xml  activity_newslettercategory_layout.xml  activity_parents_association_firstpage.xml  activity_parents_evening_calendar.xml  activity_parents_evening_time_slot.xml  activity_participation_recyclerview.xml  activity_pdf_view_new.xml  activity_pdf_viewer.xml  activity_pdfview.xml  activity_pdfview2.xml  activity_photo_viewpager.xml  activity_splash.xml  activity_sports_event_detail.xml  activity_sports_event_list.xml  activity_staff_list.xml  activity_staffdirectory_list.xml  activity_termscalendar_list.xml  activity_tutorial.xml  activity_view_aboutus.xml  activity_youtube.xml  adapter_cca_activity.xml  adapter_cca_category_activity.xml  adapter_cca_category_item.xml  (+117 more)
app/src/main/res/menu/: acton_bar_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mobatia/nasmanila/: ExampleUnitTest.java
giraffeplayer/: build.gradle
giraffeplayer/src/main/: AndroidManifest.xml
(+198 files in other folders)
