<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
   >

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/backbuttonprev"
        android:visibility="gone"
        />


<!--
    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="visible" />
-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bannerImageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />

</RelativeLayout>