<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_below="@+id/relativeHeader">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/studentSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/event_spinnerbg"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <com.mobatia.nasmanila.manager.CustomFontSansProTextBlack
                    android:id="@+id/studentName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="Select a child"
                    android:textSize="16sp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    ></View>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center"
                    android:src="@drawable/arrowdownnew"
                    android:visibility="visible"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">
                <com.mobatia.nasmanila.manager.CustomFontBoldWithoutColor
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/statusButtonslayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="90"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <com.mobatia.nasmanila.manager.CustomButtonFontSansButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:id="@+id/goingBtn"
                    android:background="@drawable/event_status_selectbg"
                    android:layout_marginRight="5dp"
                    android:text="ATTENDING"
                    android:textColor="@color/white"/>
                <com.mobatia.nasmanila.manager.CustomButtonFontSansButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:id="@+id/notGoingBtn"
                    android:background="@drawable/event_status_selectbg"
                    android:layout_marginRight="5dp"
                    android:text="NOT ATTENDING"
                    android:textColor="@color/white"/>
                <com.mobatia.nasmanila.manager.CustomButtonFontSansButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:id="@+id/notSureBtn"
                    android:visibility="gone"
                    android:background="@drawable/event_status_selectbg"
                    android:text="NOT SURE"
                    android:textColor="@color/white"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >
                        <com.mobatia.nasmanila.manager.CustomFontSansProTextBlack
                            android:id="@+id/start_date"
                            android:layout_width="0dp"
                            android:layout_weight="60"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="18sp"
                            />
                        <com.mobatia.nasmanila.manager.CustomFontSansProTextBlack
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:layout_weight="5"
                            android:textSize="18sp"
                            />
                        <com.mobatia.nasmanila.manager.CustomFontSansProTextBlack
                            android:id="@+id/start_time"
                            android:layout_width="0dp"
                            android:layout_weight="35"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="100"
                        >
                        <com.mobatia.nasmanila.manager.CustomFontSansProTextBlack
                            android:id="@+id/end_date"
                            android:layout_width="0dp"
                            android:layout_weight="60"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="18sp"
                            />
                        <com.mobatia.nasmanila.manager.CustomFontSansProTextBlack
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:layout_weight="5"
                            android:textSize="18sp"
                            />
                        <com.mobatia.nasmanila.manager.CustomFontSansProTextBlack
                            android:id="@+id/end_time"
                            android:layout_width="0dp"
                            android:layout_weight="35"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30">
                    <com.mobatia.nasmanila.manager.CustomFontSansProTextWhiteWithoutColor
                        android:id="@+id/decisionText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="right|center"
                        android:textColor="@color/split_bg"
                        android:textSize="17sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <com.mobatia.nasmanila.manager.CustomFontSansProTextBlackSemiBold
                    android:id="@+id/venueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VENUE :"
                    android:visibility="invisible"
                    android:textColor="@color/split_bg"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:orientation="vertical"
                    >
                    <com.mobatia.nasmanila.manager.CustomFontSansProTextWhiteWithoutColor
                        android:id="@+id/venueTextViewValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="left|center"
                        android:textColor="@color/split_bg"
                        android:textSize="18sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/addTocalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/addtocalendarsports"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        />
                    <ImageView
                        android:id="@+id/sendMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mailnew"
                        android:gravity="center"
                        android:layout_marginRight="5dp"                        />
                    <ImageView
                        android:id="@+id/callBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/callnew"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginRight="5dp"
                        />
                    <ImageView
                        android:id="@+id/goToLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/location_event_detail"
                        android:gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <com.mobatia.nasmanila.manager.CustomFontSansProTextBlackSemiBold
                    android:id="@+id/descriptionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INFORMATION :"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <com.mobatia.nasmanila.manager.CustomFontSansProTextBlack
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/split_bg"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relativePickupdelivery"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/edittext_bg"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <com.mobatia.nasmanila.manager.CustomFontSansProTextBlackSemiBold
                    android:id="@+id/pickupdelevery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="PICK UP AND DROP OFF DETAILS"
                    />
               <!--<LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_alignParentRight="true"
                   android:gravity="center"
                   android:layout_toRightOf="@+id/pickupdelevery"
                   android:layout_marginRight="10dp"
                   >-->
                   <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                       android:src="@drawable/pickupanddeliverydetails"/>
               <!--</LinearLayout>-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeParticipants"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="10dp">
                <com.mobatia.nasmanila.manager.CustomFontSansProTextBlackSemiBold
                    android:id="@+id/busroutes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center|left"
                    android:paddingLeft="8dp"
                    android:text="PARTICIPANTS"
                    />
               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                     // </LinearLayout>
                    >-->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/participants"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
