<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

<!--
    <com.mobatia.nasmanila.manager.CustomFontDJ5TextWhite
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:background="@color/split_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:gravity="center"
        android:text="Title"
        android:layout_height="wrap_content" />
-->
    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_below="@+id/searchLinear">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="42"
            android:background="@color/event_list_bg"
       />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/searchLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeHeader"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/search_bg_rounded"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.mobatia.nasmanila.manager.CustomFontSansProEditTextNoColor
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:background="@android:color/transparent"
                android:completionThreshold="1"
                android:imeOptions="actionDone"
                android:layout_marginRight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
android:textColor="@color/black"
                android:inputType="text" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="2dp"
                android:background="@color/light_grey" />

            <ImageView
                android:id="@+id/btnImgsearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="9.5"
                android:layout_marginRight="2dp"
                android:src="@drawable/searchiconsmall" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mSporsEventListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/searchLinear"
        android:background="@android:color/transparent"/>



</RelativeLayout>