<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/dialoguetopcurve"
            android:gravity="center"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitCenter" />

        <com.mobatia.nasmanila.manager.RoundedImageView
            android:id="@+id/iconImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_shape"
            android:src="@drawable/round_new12"
            android:gravity="center"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialoguebottomcurve">


        <com.mobatia.nasmanila.manager.CustomFontSansProTextBlackSemiBold
            android:id="@+id/alertHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_horizontal"
            android:text="Sign Up"
            android:textColor="@color/rel_two"
            android:textStyle="bold"
            android:textSize="18sp" />

        <com.mobatia.nasmanila.manager.CustomFontSansProEditTextNoColor
            android:id="@+id/text_dialog"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/alertHead"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:hint="Email"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/edit_text_login"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/text_dialog"
            android:gravity="center"
            android:weightSum="100"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50">
                <Button
                    android:id="@+id/btn_maybelater"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonred_new"
                    android:text="Maybe later "
                    android:textAllCaps="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffffff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50">
                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/button_new"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffffff" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>