<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="${relativePackage}.${activityClass}">

    <com.mobatia.nasmanila.manager.CustomFontDJ5TextWhite
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/split_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleTextView"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_margin="10dp"
            android:background="@color/photo_bg_gallery">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:id="@+id/photoImageIcon"
                android:layout_above="@+id/viewGridPhotosRelative"
                android:background="@drawable/photo" />
            <RelativeLayout
                android:id="@+id/viewGridPhotosRelative"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                android:layout_height="80dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewGridPhotos"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/moreImage"
                android:layout_alignParentBottom="true"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:clipToPadding="false"
                android:overScrollMode="never" />
            <TextView
                android:id="@+id/moreImage"
                android:layout_width="wrap_content"
                android:background="@drawable/curved_filled_layout"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:layout_below="@id/relative_logo_header"
                android:gravity="center"
                android:visibility="invisible"
                android:text="MORE IMAGES"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_margin="10dp"
            android:background="@color/video_bg_gallery">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@+id/viewGridVideoRelative"
            android:id="@+id/videoImageIcon"

            android:background="@drawable/video" />
            <RelativeLayout
                android:id="@+id/viewGridVideoRelative"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                android:layout_height="80dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewGridVideo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/moreVideo"
                    android:layout_alignParentBottom="true"
                    android:horizontalSpacing="1dp"
                    android:clipToPadding="false"
                    android:verticalSpacing="1dp"
                    android:overScrollMode="never" />
                <TextView
                    android:id="@+id/moreVideo"
                    android:layout_width="wrap_content"
                    android:background="@drawable/curved_filled_layout"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:layout_below="@id/relative_logo_header"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:text="MORE VIDEOS"
                    android:layout_margin="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>