<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="${relativePackage}.${activityClass}" >

    <com.mobatia.nasmanila.manager.CustomFontDJ5TextWhite
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:background="@color/split_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:gravity="center"
        android:text="Title"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/commonRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/dateRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/relDate"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/split_bg" >
                <LinearLayout
                    android:id="@+id/linearDate"
                    android:layout_width="match_parent"
                    android:weightSum="90"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/daySpinner"
                        style="@style/SpinnerStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_marginTop="15dp"
                        android:layout_weight="30"
                        android:dropDownWidth="120dp"
                        android:spinnerMode="dropdown"
                        android:minWidth="200dp"
                        android:background="@drawable/drop" />

                    <Spinner
                        android:id="@+id/monthSpinner"
                        style="@style/SpinnerStyle"
                        android:layout_width="0dp"

                        android:layout_height="@dimen/spinner_height"
                        android:layout_toRightOf="@+id/daySpinner"
                        android:layout_marginTop="15dp"
                        android:layout_weight="30"
                        android:layout_marginLeft="8dp"
                        android:dropDownWidth="120dp"
                        android:spinnerMode="dropdown"
                        android:minWidth="200dp"
                        android:background="@drawable/drop" />

                    <Spinner
                        android:id="@+id/yearSpinner"
                        style="@style/SpinnerStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="30"
                        android:dropDownWidth="120dp"
                        android:spinnerMode="dropdown"
                        android:minWidth="200dp"
                        android:layout_toRightOf="@+id/monthSpinner"
                        android:background="@drawable/drop" />
                </LinearLayout>
                <TextView
                    android:id="@+id/clearData"
                    style="@style/textstyleWhiteNopadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:background="@color/split_bg"
                    android:padding="7dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_below="@+id/linearDate"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/dateText"
                    style="@style/calendar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:layout_marginTop="60dp"
                    android:textSize="50sp" />
                <RelativeLayout
                    android:id="@+id/relMntYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dateText"
                    android:visibility="invisible"
                    android:layout_margin="5dp" >

                    <TextView
                        android:id="@+id/mnthTxt"
                        style="@style/textstyleWhiteNopadding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/spaceTxt"
                        style="@style/textstyleWhiteNopadding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/mnthTxt"
                        android:text=", "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/yearTxt"
                        style="@style/textstyleWhiteNopadding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/spaceTxt"
                        android:textSize="20sp" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/moreImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/term_button_bg"
                    android:padding="7dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="Term Calendar"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignBottom="@+id/relMntYear"
                    android:layout_toLeftOf="@+id/addAllBtn"
                    />

                <ImageView
                    android:id="@+id/addAllBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/relMntYear"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/delAllBtn"
                    android:background="@drawable/import_btn" />

                <ImageView
                    android:id="@+id/delAllBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/relMntYear"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/export" />
            </RelativeLayout>

            <View
                android:id="@+id/dividerView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relDate"
                android:background="@drawable/list_divider" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/calList"
        style="@style/ListStyleWithoutDivider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/commonRel"
        android:footerDividersEnabled="false"
        />

</RelativeLayout>