<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        card_view:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="1dp">

        <LinearLayout
            android:id="@+id/gridClickRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:paddingLeft="2dp"
             android:paddingRight="2dp"
            android:gravity="center"
            android:background="@drawable/time_curved_rel_layout"
            android:orientation="horizontal">

            <com.mobatia.nasmanila.manager.CustomFontSansProTextWhiteWithoutColor
                android:id="@+id/timeFrom"
                android:paddingTop="2dp"
                style="@style/textstyleblackSlot1"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="01:00\nam" />


            <com.mobatia.nasmanila.manager.CustomFontSansProTextWhiteWithoutColor
                android:id="@+id/textViewTo"
                style="@style/textstyleblackSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text=" - " />

            <com.mobatia.nasmanila.manager.CustomFontSansProTextWhiteWithoutColor
                android:id="@+id/timeTo"
                style="@style/textstyleblackSlot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="01:00\npm" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>