<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        card_view:cardCornerRadius="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
        <RelativeLayout
            android:id="@+id/gridClickRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="1dp">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="80dp"
                android:layout_centerVertical="true"
                android:layout_height="60dp"
                android:background="@color/dark_grey" />
            <ImageView
                android:id="@+id/imgViewPlay"
                android:layout_width="40dp"
                android:layout_centerInParent="true"
                android:layout_height="40dp"
                android:src="@drawable/playicon" />

        </RelativeLayout>
            <com.mobatia.nasmanila.manager.CustomFontSansProTextBlack
                android:id="@+id/videoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:layout_toRightOf="@+id/gridClickRelative"
                />
            <com.mobatia.nasmanila.manager.CustomFontSansProTextWhiteWithoutColor
                android:id="@+id/videoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/videoTitle"
                android:maxLines="2"
                android:layout_marginTop="5dp"
                android:textColor="@color/dark_grey"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/gridClickRelative"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>